{
  "name": "s-and-f-warfare-sim",
  "version": "1.0.0",
  "description": "Strongholds and Followers - Warfare Simulator",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresgsepulveda/s-and-f-warfare-sim.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresgsepulveda/s-and-f-warfare-sim/issues"
  },
  "homepage": "https://github.com/andresgsepulveda/s-and-f-warfare-sim#readme"
}
